<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrapa un millón</title>
    <link rel="stylesheet" href="../css/Juego.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
</head>
<body>
    <video muted autoplay loop id="fondo">
        <source src="../videos/fondoJuego.mp4">
    </video>
    <div id="contenido">
        <div id="info">
            <div id="controles">
                <button onclick="volumenMenos()"><img src="../icons/volumenMenos.svg"></button>
                <button id="playPause" onclick="playPause()"><img src="../icons/mute.svg"></button>
                <button onclick="volumenMas()"><img src="../icons/volumenMas.svg"></button>
            </div>
        </div>
        <div id="pregunta" class="pregunta-stop">
            <h3 id="pregunta-txt">Pregunta</h3>
            <div id="pantallaRespuestas">
                <div class="respuesta">
                    <h4> A </h4>
                    <p id="respuesta1"></p>
                </div>
                <div class="respuesta">
                    <h4> B </h4>
                    <p id="respuesta2"></p>
                </div>
                <div class="respuesta">
                    <h4> C </h4>
                    <p id="respuesta3"></p>
                </div>
                <div class="respuesta">
                    <h4> D </h4>
                    <p id="respuesta4"></p>
                </div>
            </div>
        </div>
        <div id="caja-contador">
            <p id="contador"></p>
            <button onclick="saltar()"> Skip </button>
        </div>
        <div id="respuestas">
            <div class="respuesta"> 
                <h4>A</h4>
                <div id="trampilla1" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <button class="eliminarBillete"> - </button>
                </div>
            </div>
            <div class="respuesta">
                <h4>B</h4>
                <div id="trampilla2" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <button class="eliminarBillete"> - </button>
                </div>
            </div>
            <div class="respuesta">
                <h4>C</h4>
                <div id="trampilla3" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <button class="eliminarBillete"> - </button>
                </div>
            </div>
            <div class="respuesta">
                <h4>D</h4>
                <div id="trampilla4" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <button class="eliminarBillete"> - </button></div>
            </div>
        </div>
        <div id="mesa">
            <div id="10k">
                <img src="../img/billete.png" alt="billete" id="billete10" draggable="true" ondragstart="drag(event)">
            </div>
            <div id="dinero"></div>
            <div id="all in">
                <img src="../img/billeti.png" alt="billete" id="billeteAll" draggable="true" ondragstart="drag(event)">
            </div>
        </div>
    </div>
    <script src="../js/preguntas.js"></script>
    <script src="../js/Juego.js"></script>
</body>
</html>